*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    width: 100%;
    height: 100%;
}
.bg-img{
    height: 70vh;
    width: 100vw;
    opacity: 0.3;
    position: absolute;
}

.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    margin-top: 10px; 
    width: 100vw;
}

.img-box{
    height: 30px;
    /* width: 80px; */
}

.button-box{
    display: flex;
    gap: 10px;
    height: 20px;
}
.btn1{
    opacity: 1;
    background-color: black;
    border: 1px solid white;
    color: white;
    width: 90px;
    text-align: center;
    border-radius: 2px;
}

.btn2{
    background-color: red;
    border: 1px solid black;
    color: white;
    text-align: center;
    width: 50px;
    border: 1px solid white;
    border-radius: 2px;
}
.main-heading{
    position:relative; 
    font-size: 40px;
}
 
.email-box{
    background-color: black;
    border: 1px solid white;
    width: 200px;
    height: 30px; 
    padding: 10px;
    
}

.btn-box{
    background-color: red;
    text-align: center;
    color: white;
    height: 30px; 
    padding: 0px  15px  0px 15px;
}

.info-box{
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    text-align: center;
    color: white;
    gap: 30px;
}

.box{
    display: flex;
    /* text-align: center; */
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.separation{
    border: 3px solid rgba(137, 137, 137, 0.283);
    margin-top: 95px;
}

h2,p{
    color: white;
}
.enjoy{
    display: flex;
    justify-content: space-between;
    margin: 100px;
}
@media screen and (max-width:730px) {
    .enjoy{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding-bottom: 30px;
        gap: 30px;

    }
    .video{
        opacity: 0;
    }
    
}
.video{
    position: relative;
    left: 275px;
    top: 26px;
    bottom: 90px;
    /* overflow: hidden; */
}

.favicon{
    position: relative;
    right: 410px;
    top: 10px;
    z-index: 0;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 50%;
    /* overflow: hidden; */
    /* position: fixed; */

}
.faq-heading{
    text-align: center;
    margin-top: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 6px;
    padding: 40px;
    padding-top: 15px;

}
.item{
    color: white;
    background-color: rgb(53, 53, 53);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.item:hover{
    background-color: rgb(75, 74, 74);
}
.plus-icon{
    color: white;
} 

.last-heading{
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 30px;
    grid-gap: 30px;
    margin: 30px;
    justify-items: center;
}

.column1 p{
line-height: 30px; 
color: rgb(159, 159, 159);
}

@media screen and (max-width:890px) {
    .grid-container{
        display: flex;
        flex-wrap: wrap;
    }
}

